<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ºindex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <section class="container">
    <section class="caja" id="box1">
        <h1>Titulo de sección 1</h1>
        <p id="pl">
            <img id="imgl" src="img/images.jpeg" alt="">
            <b><u>Género:</u></b> Accion
            <br><b><u>Director:</u></b> Nombre de Director
            <br><b><u>Descripcion:</u></b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, laudantium. Perferendis ullam facilis voluptates odit debitis, qui at nulla dolor exercitationem laboriosam. Soluta aliquid culpa quia! Excepturi tempore eveniet reiciendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </section> 
    <section class="caja" id="box2">
        <h1>Titulo de sección 2</h1>
        <p id="pr">
            <img id="imgr" src="img/images2.jpeg" alt="">
            <b><u>Género:</u></b> Accion
            
            <br><b><u>Director:</u></b> Nombre de Director
            
            <br><b><u>Descripcion:</u></b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, laudantium. Perferendis ullam facilis voluptates odit debitis, qui at nulla dolor exercitationem laboriosam. Soluta aliquid culpa quia! Excepturi tempore eveniet reiciendis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates expedita inventore ut dolor laborum, vel sint minus eum ad molestias, quam architecto nihil odit? Sint nobis natus nemo eius. Pariatur aut vero quasi dolores.</p>
    </section>
    <!-- Aqui hacemos otro seccion para hacer el otro caja  -->
    <section class="caja" id="box3">
        <h1>Titulo de sección 3</h1>
        <p id="pl">
            <img id="imgl" src="img/images3.jpeg" alt="">
             <b><u>Género:</u></b> Accion
             
             <br><b><u>Director:</u></b> Nombre de Director
             
             <br><b><u>Descripcion:</u></b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, laudantium. Perferendis ullam facilis voluptates odit debitis, qui at nulla dolor exercitationem laboriosam. Soluta aliquid culpa quia! Excepturi tempore eveniet reiciendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit.  </p>
    </section>
</section>
    </main>
</body>
</html>


