.container{
    width: 100%;
    border: 2px;
    height: 45%;
}

.caja{
    border: 2px solid black;
    margin: 32px 3px;
}

h1{
    margin: 26px 10px;
}

#box1{
    margin-left: 25%;
    width: 45%;
    height: 300px;
}
#box2{
    margin-left: 25%;
    width: 45%;
    height: 300px;
}
#box3{
    margin-left: 25%;
    width: 45%;
    height: 300px;
}

#imgr{
    float: right;
    margin: 0px 26px;
}
#imgl{
    float: left;
    margin: 0px 26px;
}
#pr{
    margin-left: 26px;
}
#pl{
    margin-right: 26px;
}
