<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2ºindex</title>
    <link rel="stylesheet" href="2ºindex.css">
</head>
<body>
    <main>
    <div class="container">
    <div class="caja" id="box1">
        <h1>Titulo de sección 1</h1>
        <p id="pl">
            <img id="imgl" src="img/images.jpeg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, laudantium. Perferendis ullam facilis voluptates odit debitis, qui at nulla dolor exercitationem laboriosam. Soluta aliquid culpa quia! Excepturi tempore eveniet reiciendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum magnam optio beatae mollitia perspiciatis maiores earum dolorum aliquam deserunt labore unde alias, incidunt rem enim dolorem necessitatibus maxime? Illo quaerat a expedita.</p>
    </div>
    <div class="caja" id="box2">
        <h1>Titulo de sección 2</h1>
        <p id="pr">
            <img id="imgr" src="img/images2.jpeg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, laudantium. Perferendis ullam facilis voluptates odit debitis, qui at nulla dolor exercitationem laboriosam. Soluta aliquid culpa quia! Excepturi tempore eveniet reiciendis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates expedita inventore ut dolor laborum, vel sint minus eum ad molestias, quam architecto nihil odit? Sint nobis natus nemo eius. Pariatur aut vero quasi dolores.</p>
    </div>
    <div class="caja" id="box3">
        <h1>Titulo de sección 3</h1>
        <p id="pl">
            <img id="imgl" src="img/images3.jpeg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, laudantium. Perferendis ullam facilis voluptates odit debitis, qui at nulla dolor exercitationem laboriosam. Soluta aliquid culpa quia! Excepturi tempore eveniet reiciendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic omnis molestiae officiis minima illum sunt illo maxime, tempore nobis ipsam expedita placeat dolorum necessitatibus, tempora consectetur.</p>
    </div>
    <div class="caja" id="box4">
        <h1>Titulo de sección 4</h1>
        <p id="pr">
            <img id="imgr" src="img/images3.jpeg" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, laudantium. Perferendis ullam facilis voluptates odit debitis, qui at nulla dolor exercitationem laboriosam. Soluta aliquid culpa quia! Excepturi tempore eveniet reiciendis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime impedit ut porro sint, commodi itaque! Quod hic amet cupiditate blanditiis ad sit soluta ea minima quia iste ullam natus, perferendis quae laudantium fugit illum.
        </p>
    </div>
    </div>
    </main>
</body>
</html>