.container{
    width: 100%;
    border: 2px;
}

.caja{
    border: 2px solid black;
    margin: 32px 3px;
    /* padding: 12px 3px; */
}

h1{
    margin: 16px 10px;
    padding: 8px;
    color: white;
    background-color: rgb(26, 26, 26);
}

#box1{
    clear: both;
    float: left;
    width: 35%;
}
#box2{
    float: right;
    width: 35%;
}
#box3{
    clear: both;
    float: left;
    width: 35%;
}
#box4{
    float: right;
    width: 35%;
}

#imgr{
    float: right;
    margin: 0px 26px;
}
#imgl{
    float: left;
    margin: 0px 26px;
}
#pr{
    margin-left: 26px;
}
#pl{
    margin-right: 26px;
}
