<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1º</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <h1>Carrito de Pedido</h1>
        <table width: 100%;
        border-collapse: collapse;>
            <!-- <thead  border: 1px solid black;> -->
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Product 1</td>
                    <td>2</td>
                    <td>20,000€</td>
                </tr>
                <tr>
                    <td>Producto 2</td>
                    <td>1</td>
                    <td>10,000€</td>
                </tr>
                <tr>
                    <td>Producto 3</td>
                    <td>3</td>
                    <td>30,000€</td>
                </tr>
                <tr>
                    <td>Producto 4</td>
                    <td>3</td>
                    <td>10,000€</td>
                </tr>
                <tr>
                    <td>Producto 5</td>
                    <td>1</td>
                    <td>30,000€</td>
                </tr>
                <tr>
                    <td>Producto 6</td>
                    <td>5</td>
                    <td>5,000€</td>
                </tr>
                <tr>
                    <td>Producto 7</td>
                    <td>1</td>
                    <td>12,000€</td>
                </tr>
            </tbody>
        </table>
        <h4 id="h4">Total: 237,00€</h4>
        <table id="footer">
            <th>
                Proceder al Pago
            </th>
        </table>
    </main>
</body>
</html>