table,h1{
    margin-left: auto;
    margin-right: auto;
    font-family: arial, sans-serif;
    text-align: left;
    border-right: 1px solid#c9c9c9;
    width: 50%;
    border-collapse: collapse;
}
h4{
    margin-right: 25%;
    margin-left: 25%;
    text-align: right;
}
#footer{
    width: fit-content;
    margin-left: 25%;
    cursor: pointer;
  }
td, th {
    /* width: contents; */
    border-width: 1px solid #ddd;
    /* border: 2px solid #dddddd; */
    text-align: left;
    /* padding: 0px; */
    border-spacing: 0; /*  Same as cellspacing="0" */
    border-collapse: collapse;
    border-right:4px solid #c9c9c9;
    border: 1px solid rgb(176, 174, 174);
    padding: 5px;
  }
  th{
    color: white;
    background-color: #303030
  }
  .null{
    text-align: right;
  }
  tr:nth-child(even) {
    background-color: #efeeee;
  }
  p{
    text-align: center;
  }